# Kotlin_coroutines

app/: build.gradle
app/src/androidTest/java/com/example/firstapplication/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: Adapter.kt  Api.kt  Event.kt  GeoLocation.kt  MainActivity.kt  PostCard.kt  PostType.kt  PostsMixer.kt  Serializer.kt  posts.json
app/src/main/res/drawable/: ic_baseline_ondemand_video_24_808080.xml  ic_user_48.xml
app/src/main/res/layout/: activity_main.xml  post_card_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
